<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@drawable/person"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/rect_text_edit"
        android:padding="8dp"
        android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/firstText"
                android:text="Please select a person!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewStyle"/>

            <TextView
                android:id="@+id/secondText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewStyle"/>

            <TextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewStyle"/>


    </LinearLayout>
</LinearLayout>