<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/id2"
        android:name="com.example.leo.contactlist.ContactList"
        tools:layout="@layout/custom_list_view"
        />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailFrag"
        android:name="com.example.leo.contactlist.DetailFragment"
        tools:layout="@layout/fragment_detail"
    />

</LinearLayout>